[versions]
compilesdk = "31"
minsdk = "21"
targetsdk = "31"
versioncode = "1"
versionname = "1.0"
retrofit = "2.9.0"
constraintlayout = "2.1.2"
material = "1.4.0"
moshi = "1.13.0"
ktx = "1.7.0"
hilt = "2.41"
lifecycle = "2.4.0"
mmkv = "1.2.11"
arouter = "1.5.2"
okhttp = "4.9.0"
navigation = "2.3.5"
logger = "2.2.0"
gson = "2.8.7"
appcompat = "1.4.1"
fragment = "1.4.1"
activity = "1.4.0"
support = "1.0.0"
room = "2.4.2"
hibinding = "1.1.3"
adapterhelper = "3.0.4"
pickerview = "4.1.9"
photoview = "2.3.0"
glide = "4.12.0"
latest = "latest.integration"
gsyvideo = "v8.1.9-release-jitpack"
jsbridge = "1.0.4"
eventbus = "3.2.0"
tinypinyin = "2.0.3"
circleimageview = "3.1.0"

kehud = "1.3.5"
kepermission = "v1.0.0"
kemvvm = "1.1.4"
keimagepicker = "1.0.1"
kewechat = "1.1.8"
keqrscanner = "1.1"
keaddresspicker = "1.0.5"
keapkinstaller = "1.0.0"
kefilepicker = "1.0.0"
keidcard = "1.0.6"

rxjava = "2.2.19"
rxandroid = "2.1.1"
rxkotlin = "2.3.0"
rxpermissions = "0.10.2"
[libraries]


appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "support" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx",version.ref = "room" }



moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouter" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hi-binding = { module = "com.hi-dhl:binding", version.ref = "hibinding" }
adapter-helper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "adapterhelper" }
picker-view = { module = "com.contrarywind:Android-PickerView", version.ref = "pickerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
amap-search = { module = "com.amap.api:search", version.ref = "latest" }
amap-location = { module = "com.amap.api:location", version.ref = "latest" }
amap-navi = { module = "com.amap.api:navi-3dmap", version.ref = "latest" }
gsy-video-java = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java", version.ref = "gsyvideo" }
gsy-video-exo2 = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo2", version.ref = "gsyvideo" }
gsy-video-so = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so", version.ref = "gsyvideo" }
jsbridge = { module = "com.github.lzyzsd:jsbridge", version.ref = "jsbridge" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
tinypinyin = { module = "com.github.promeg:tinypinyin", version.ref = "tinypinyin" }
tinypinyin-android = { module = "com.github.promeg:tinypinyin-lexicons-android-cncity", version.ref = "tinypinyin" }


circle-image = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }


ke-image-picker = { module = "com.github.keluokeda:ImagePicker", version.ref = "keimagepicker" }
ke-wechat = { module = "com.github.keluokeda:wechatUtil", version.ref = "kewechat" }
ke-qr-scanner = { module = "com.github.keluokeda:QRCodeScanner", version.ref = "keqrscanner" }
ke-address-picker = { module = "com.github.keluokeda:AddressPicker", version.ref = "keaddresspicker" }
ke-permission = { module = "com.github.keluokeda:KePermission", version.ref = "kepermission" }
ke-mvvm = { module = "com.github.keluokeda:mvvm_base", version.ref = "kemvvm" }
ke-apk-installer = { module = "com.github.keluokeda:ApkInstaller", version.ref = "keapkinstaller" }
ke-hud = { module = "com.github.keluokeda:hud_dj_demo", version.ref = "kehud" }
ke-file-picker = { module = "com.github.keluokeda:file_picker", version.ref = "kefilepicker" }
ke-idcard = { module = "com.github.keluokeda:idcard", version.ref = "keidcard" }

