plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

//    implementation(libs.moshi)
//    implementation(libs.moshi.kotlin)
//    kapt(libs.moshi.codegen)

    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
//    implementation("com.squareup.moshi:moshi:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation(libs.retrofit)
}